<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Favourite_card_style"
    android:background="@drawable/favourite_city_card_default"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/favouriteCityTextView"
        style="@style/Favourite_elements_style"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:gravity="start|center_vertical"
        android:paddingStart="20dp"
        android:text="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>